1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "MetalheadTwink"
            VALUE "FileDescription", "SPT Modpack Updater"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "spt-modpack-updater"
            VALUE "OriginalFilename", "spt-modpack-updater.exe"
            VALUE "ProductName", "SPT Modpack Updater"
            VALUE "ProductVersion", "1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END